# syntax=docker/dockerfile:1
FROM python:3.11-slim

ARG REPO_URL
ARG APP_DIR=/app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=5000

RUN apt-get update -y && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone ${REPO_URL} ${APP_DIR}
WORKDIR ${APP_DIR}

# If requirements files exist, install them
RUN if [ -f requirements.txt ]; then \
      pip install --upgrade pip && pip install -r requirements.txt; \
    elif [ -f app/requirements.txt ]; then \
      pip install --upgrade pip && pip install -r app/requirements.txt; \
    elif [ -f pyproject.toml ]; then \
      pip install --upgrade pip && pip install "build" "pip-tools" && pip install .; \
    fi

EXPOSE 5000

# If the app expects HOST/PORT envs, provide reasonable defaults
ENV HOST=0.0.0.0

# Ensure binding to 0.0.0.0 and PORT if possible
CMD "python app.py"
